/**
 *
 * Copyright (C) 2018-*, Frederick Bloom. All rights reserved.
 *
 * Licensed: "As-Is" WITHOUT WARRANTIES ANY KIND,
 * either express or implied.  Permission given to reuse source/object code
 * so long as credit provided to original author in copied/derived source and
 * all visible license/credits to the consumer of this code.
 *
 */
#https://docs.gradle.org/current/userguide/build_environment.html
#org.gradle.jvmargs=
# lib versions
junitVersion = 5.2.+
#
org.gradle.workers.max=2
group=some.group
buildDir=build
java.src.version=1.9
java.target.version=1.9
#use mainClasss var that Netbeans likes for "run"
mainClass=com.hanaden.springboot.demo.Main
