# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false # Enable debug logs.
trace=false # Enable trace logs.

# IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=qqqqqqqqqqqqqqqqqqqqq
#spring.application.title=qqqqqqqqqqqqqqqqqqqqq
application.title=201809-201810 : TEKSystems Coding Challenge : FrederickBloom+TEKS201809@gmail.com

logging.level.root=ERROR
#logging.level.=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework: ERROR
logging.level.org.hibernate: ERROR

# BANNER
#spring.banner.charset=UTF-8 # Banner file encoding.
#spring.banner.location=classpath:banner.txt # Banner text resource location.
#spring.banner.image.location=classpath:banner.gif # Banner image file location (jpg or png can also be used).
#spring.banner.image.width=76 # Width of the banner image in chars.
#spring.banner.image.height= # Height of the banner image in chars (default based on image height).
#spring.banner.image.margin=2 # Left hand image margin in chars.
#spring.banner.image.invert=false # Whether images should be inverted for dark terminal themes.

# SPRING CONFIG - using environment property only (ConfigFileApplicationListener)
#spring.config.additional-location= # Config file locations used in addition to the defaults.
#spring.config.location= # Config file locations that replace the defaults.
#spring.config.name=application # Config file name.


