= :: Spring-Boot :: ${spring-boot.version}
= ${application.title} ${application.version}
/\ \                                      /\ \
\ \ \___       __       ___       __      \_\ \
 \ \  _ `\   /'__`\   /' _ `\   /'__`\    /'_` \   /'__`\ /' _ `\
  \ \ \ \ \ /\ \L\.\_ /\ \/\ \ /\ \L\.\_ /\ \L\ \ /\  __/ /\ \/\ \
   \ \_\ \_\\ \__/.\_\\ \_\ \_\\ \__/.\_\\ \___,_\\ \____\\ \_\ \_\
    \/_/\/_/ \/__/\/_/ \/_/\/_/ \/__/\/_/ \/__,_ / \/____/ \/_/\/_/
====================================================
201809-201810 : TEKSystems Coding Challenge : FrederickBloom+TEKS201809@gmail.com
====================================================
Title   : Standardized QA SDET Code examination / Version : 1.0
====================================================
